spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://sks.db.dergeorg.at:3307/sks
spring.datasource.username=springuser
spring.datasource.password=springuserpw
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
server.port=8061