spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://sks.db.dergeorg.at:3307/sks
spring.datasource.username=sksuser
spring.datasource.password=sksuserpw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver