spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sks.db.dergeorg.at:3307/sks
spring.datasource.username=springuser
spring.datasource.password=springuserpw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver