spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://sks.db.dergeorg.at:3307/sks
spring.datasource.username=sksuser
spring.datasource.password=sksuserpw
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
server.port=8071

spring.kafka.bootstrap-servers=84.112.88.28:9092
spring.kafka.consumer.group-id=myGroup

spring.application.name=config-client
spring.profiles.active=development
spring.cloud.config.uri=http://sksuser:sksuserpw@localhost:8888/config-client/production/master
spring.cloud.config.username=sksuser
spring.cloud.config.password=sksuserpw