spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://sks.db.dergeorg.at:3307/sks
spring.datasource.username=sksuser
spring.datasource.password=sksuserpw
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
server.port=8071